# FontStashSharp.kni

src/XNA/: FontStashSharp.KNI.csproj
