<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FontStashSharp.KNI</PackageId>
    <AssemblyName>FontStashSharp.KNI</AssemblyName>
    <Description>FontStashSharp for KNI</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.Base" Version="$(FontStashSharpBaseVersion)" />
    <PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="$(FontStashSharpBaseVersion)" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
  </ItemGroup>
</Project>
